arrange(Total_Cells) # sort them in ascending order
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment, Celltype) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
View(sort_nCells_OXC2)
DimPlot(seuratObj, group.by = 'celltype', label = TRUE)
DimPlot(seuratObj, group.by = 'celltype', label = TRUE, repel = TRUE)
DimPlot(seuratObj, group.by = 'celltype', split.by = "sample", label = TRUE, repel = TRUE)
DimPlot(seuratObj, split.by = "sample", label = TRUE, repel = TRUE)
DimPlot(seuratObj, split.by = "sample", label = TRUE, repel = TRUE, ncol = 4)
table(seuratObj$sample)
treatment_order <- c(
"11-WTC-control",
"6-WTC-Miglustat-100uM",
"8-WTC-Acetyl-leucine",
"9-WTC-Mig-ace-leu",
"4-OXC2-DMSO-control",
"1-OXC2-Miglustat-100uM",
"2-OXC2-Acetyl-leucine",
"3-OXC2-Mig-ace-leu"
)
seuratObj$sample <- factor(seuratObj$sample, levels = treatment_order)
DimPlot(seuratObj, split.by = "sample", label = TRUE, repel = TRUE, ncol = 4)
kable(nCells_celltype_treatment, format = "markdown")
# for getting a formatted table of the filtered cells (above)
library(knitr)
kable(nCells_celltype_treatment, format = "markdown")
sort_nCells_OXC2
sort_nCells_OXC2
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", "WTC", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
sort_nCells_OXC2[1]
sort_nCells_OXC2[2]
sort_nCells_OXC2[[1]]
head(nCells_celltype_treatment)
sort_nCells <- nCells_celltype_treatment %>% filter(Treatment) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
arrange(Total_Cells)
rlang::last_trace()
sort_nCells <- nCells_celltype_treatment %>% filter(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
arrange(Total_Cells)
sort_nCells <- nCells_celltype_treatment %>% filter(Treatment) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
arrange(Total_Cells)
sort_nCells <- nCells_celltype_treatment %>% filter(Treatment)
# create long-format to collect a frame with celltypes, treatments, and DEG count
deg_long <- pivot_longer(deg_data,
cols = -Celltype,
names_to = "Treatment",
values_to = "DEG_Count")
head(nCells_celltype_treatment)
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment, Celltype) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
# same process as for sort_nCells_OXC2
sort_nCells_WTC <- nCells_celltype_treatment %>% filter(grepl("WTC", Treatment)) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
arrange(Total_Cells)
sort_nCells_WTC
kable(sort_nCells_OXC2, sort_nCells_WTC, format = "markdown")
kable(sort_nCells_OXC2, format = "markdown")
kable(sort_nCells_WTC, format = "markdown")
sort_nCells_WTC
sort_nCells_WTC$Treatment <- factor(sort_nCells_WTC$Treatment, levels = c(
"11-WTC-control", "6-WTC-Miglustat-100uM","8-WTC-Acetyl-leucine", "9-WTC-Mig-ace-leu"))
sort_nCells <- nCells_celltype_treatment %>% filter(Treatment)
kable(sort_nCells_WTC, format = "markdown")
# same process as for sort_nCells_OXC2
sort_nCells_WTC <- nCells_celltype_treatment %>% filter(grepl("WTC", Treatment)) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
arrange(Total_Cells)
sort_nCells_WTC$Treatment <- factor(sort_nCells_WTC$Treatment, levels = c(
"11-WTC-control", "6-WTC-Miglustat-100uM","8-WTC-Acetyl-leucine", "9-WTC-Mig-ace-leu"))
sort_nCells_WTC
sort_nCells_WTC$Treatment <- factor(sort_nCells_WTC$Treatment, levels = c(
"11-WTC-control", "6-WTC-Miglustat-100uM","8-WTC-Acetyl-leucine", "9-WTC-Mig-ace-leu"))
sort_nCells_WTC
# same process as for sort_nCells_OXC2
sort_nCells_WTC <- nCells_celltype_treatment %>%
filter(grepl("WTC", Treatment)) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) %>%
# arrange(Total_Cells)
sort_nCells_WTC$Treatment <- factor(sort_nCells_WTC$Treatment, levels = c(
"11-WTC-control", "6-WTC-Miglustat-100uM","8-WTC-Acetyl-leucine", "9-WTC-Mig-ace-leu"))
# same process as for sort_nCells_OXC2
sort_nCells_WTC <- nCells_celltype_treatment %>%
filter(grepl("WTC", Treatment)) %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount)) #%>%
# arrange(Total_Cells)
sort_nCells_WTC$Treatment <- factor(sort_nCells_WTC$Treatment, levels = c(
"11-WTC-control", "6-WTC-Miglustat-100uM","8-WTC-Acetyl-leucine", "9-WTC-Mig-ace-leu"))
sort_nCells_WTC
kable(sort_nCells_WTC, format = "markdown")
table(seuratObj$sample)
# arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2$Treatment <- factor(sort_nCells_OXC2$Treatment, levels = c(
"4-OXC2-DMSO-control", "1-OXC2-Miglustat-100uM", "2-OXC2-Acetyl-leucine", "3-OXC2-Mig-ace-leu"
))
sort_nCells_OXC2
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>% filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) # %>% # finding the total number of cells in each treatment
# arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2$Treatment <- factor(sort_nCells_OXC2$Treatment, levels = c(
"4-OXC2-DMSO-control", "1-OXC2-Miglustat-100uM", "2-OXC2-Acetyl-leucine", "3-OXC2-Mig-ace-leu"
))
sort_nCells_OXC2
sort_nCells_OXC2 <- arrange(sort_nCells_OXC2, Treatment)
sort_nCells_OXC2
sort_nCells_WTC <- arrange(sort_nCells_WTC, Treatment)
sort_nCells_WTC
kable(sort_nCells_WTC, format = "markdown")
kable(sort_nCells_OXC2, format = "markdown")
library("scProportionTest")
install.packages("scProportionTest")
BiocManager::install("scProportionTest")
BiocManager::install("scProportionTest")
devtools::install_github("rpolicastro/scProportionTest")
library("scProportionTest")
prop_test <- sc_utils(seuratObj)
head(seuratObj$sample)
table(seuratObj$sample)
#### Renaming the sample names for convenience without overriding existing metadata
sample_metadata <- data.frame(
sample1 = c(
"WTC_control",
"WTC_Miglustat",
"WTC_acetyl_leucine",
"WTC_combined",
"OXC2_control",
"OXC2_Miglustat",
"OXC2_acetyl_leucine",
"OXC2_combined"
),
group = c(
"WTC", "WTC", "WTC","WTC",
"OXC2", "OXC2", "OXC2", "OXC2"
)
)
#### Adding metadata to seuratObj
seuratObj$sample1 <- sample_metadata$sample1[match(seuratObj$sample, sample_metadata$sample1)]
seuratObj$sample
table(seuratObj$sample)
seuratObj$sample1
table(seuratObj$sample1)
#### Adding metadata for groups for permutation plot ####
sample_metadata <- data.frame(
group = c(
"WTC", "WTC", "WTC","WTC",
"OXC2", "OXC2", "OXC2", "OXC2"
)
)
#### Adding metadata for groups for permutation plot ####
sample_metadata <- data.frame(
group = c(
"WTC", "WTC", "WTC","WTC",
"OXC2", "OXC2", "OXC2", "OXC2"
),
samples <- c(
"11-WTC-control",
"6-WTC-Miglustat-100uM",
"8-WTC-Acetyl-leucine",
"9-WTC-Mig-ace-leu",
"4-OXC2-DMSO-control",
"1-OXC2-Miglustat-100uM",
"2-OXC2-Acetyl-leucine",
"3-OXC2-Mig-ace-leu"
)
)
#### Adding metadata for groups for permutation plot ####
sample_metadata <- data.frame(
group = c(
"WTC", "WTC", "WTC","WTC",
"OXC2", "OXC2", "OXC2", "OXC2"
),
samples = c(
"11-WTC-control",
"6-WTC-Miglustat-100uM",
"8-WTC-Acetyl-leucine",
"9-WTC-Mig-ace-leu",
"4-OXC2-DMSO-control",
"1-OXC2-Miglustat-100uM",
"2-OXC2-Acetyl-leucine",
"3-OXC2-Mig-ace-leu"
)
)
seuratObj$group <- sample_metadata$group[match(seuratObj$sample, sample_metadata$samples)]
seuratObj$group
table(seuratObj$group)
seuratObj$celltype
unique(seuratObj$celltype)
prop_test <- sc_utils(seuratObj)
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "condition"
)
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "group"
)
permutation_plot(prop_test)
permutation_plot(prop_test, title = "Celltype Abundancy in WTC vs OXC2")
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "OXC2", sample_2 = "WTC",
sample_identity = "group"
)
permutation_plot(prop_test)
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "group"
)
permutation_plot(prop_test)
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>%
filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Celltype) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) %>% # finding the total number of cells in each treatment
arrange(Total_Cells) # sort them in ascending order
sort_nCells_OXC2
nNeuroblasts <- nCells_celltype_treatment %>%
filter(
Treatment %in% c("OXC2", "WTC"),
Celltype %in% "Neuroblasts"
)
nNeuroblasts
# extract the information on combined and control treatment for OXC2 specifically for the celltypes excluded from the GSEA
# to look at the cellcounts
filtered_nCells <- nCells_celltype_treatment %>% filter(
Treatment %in% c("3-OXC2-Mig-ace-leu", "4-OXC2-DMSO-control"),
Celltype %in% c("oRG", "ARPP21+ Immature Ex. Neurons", "Migratory Granule Cells", "GPC5GAD2+ Inh. Neurons", "Preplate Neurons", "ATP1A2+ Fibroblast Like")
)
filtered_nCells
table(nNeuroblasts)
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl(c("OXC2", "WTC"), Treatment),
Celltype %in% "Neuroblasts"
)
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl("OXC2", "WTC", Treatment),
Celltype %in% "Neuroblasts"
)
nNeuroblasts
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl("OXC2&WTC", Treatment),
Celltype %in% "Neuroblasts"
)
nNeuroblasts
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment),
Celltype %in% "Neuroblasts"
)
nNeuroblasts
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment),
Celltype %in% "Neuroblasts" %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount))
)
nNeuroblasts <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment),
Celltype %in% "Neuroblasts") %>%
group_by(Treatment) %>%
summarise(Total_Cells = sum(Cellcount))
nNeuroblasts
filtered_nCells
nNeuroblasts
nNeuroblasts <- nNeuroblasts %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>%
group_by(Source) %>%
summarise(Total_Neuroblasts = sum(Cellcount))
nNeuroblasts
nNeuroblasts <- nNeuroblasts %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>%
group_by(Source) %>%
summarise(Total_Neuroblasts = sum(Total_Cells))
nNeuroblasts
kable(nNeuroblasts, format = "markdown")
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "group"
)
permutation_plot(prop_test)
kable(nNeuroblasts, format = "markdown")
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "sample"
)
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC",
sample_identity = "sample"
)
prop_test <- permutation_test(
prop_test, cluster_identity = "celltype",
sample_1 = "WTC", sample_2 = "OXC2",
sample_identity = "group"
)
unique(seuratObj$sample)
seuratObj$group
unique(seuratObj$group)
table(seuratObj$group)
# getting number of cells for a specific celltype in each treatment
# change the name of the celltype in "Celltype %in% '' " for different celltypes
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% "ATP1A2+ Fibroblast-Like") %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
nCelltype
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total_Neuroblasts = sum(Total_Cells))
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltype in "Celltype %in% '' " for different celltypes
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% "ATP1A2+ Fibroblast-Like") %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
nCelltype
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total_Neuroblasts = sum(Total_Cells))
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "ATP1A2+ Fibroblast-Like"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
nCelltype
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total_Celltype = sum(Total_Cells))
nCelltype
colnames(nCelltype_summary)[2] <- paste0("Total_", celltypeOI)
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI)
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "Neuroblasts"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
nCelltype
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI)
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "ATP1A2+ Fibroblast-Like"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI)
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "oRG"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI)
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "Migratory Granule Cells"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI) # change column name of cellcount dynamically
nCelltype
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "Proliferating Progenitors"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI) # change column name of cellcount dynamically
nCelltype
#### ####
# Formatted table
kable(nCelltype, format = "markdown")
table(seuratObj$sample)
head(nCells_celltype_treatment)
# sort the number of cells in only the OXC2 samples by treatment, disregarding celltype
sort_nCells_OXC2 <- nCells_celltype_treatment %>%
filter(grepl("OXC2", Treatment)) %>% #'grepl' for finding samples containing the 'OXC2' phrase
group_by(Treatment) %>% # grouping the data by treatment
summarise(Total_Cells = sum(Cellcount)) # %>% # finding the total number of cells in each treatment
sort_nCells_OXC2
sort_nCells_OXC2
# extract the information on combined and control treatment for OXC2 specifically for the celltypes excluded from the GSEA
# to look at the cellcounts
filtered_nCells <- nCells_celltype_treatment %>% filter(
Treatment %in% c("3-OXC2-Mig-ace-leu", "4-OXC2-DMSO-control"),
Celltype %in% c("oRG", "ARPP21+ Immature Ex. Neurons", "Migratory Granule Cells", "GPC5GAD2+ Inh. Neurons", "Preplate Neurons", "ATP1A2+ Fibroblast Like")
)
filtered_nCells
# extract the information on combined and control treatment for OXC2 specifically for the celltypes excluded from the GSEA
# to look at the cellcounts
filtered_nCells <- nCells_celltype_treatment %>% filter(
Treatment %in% c("3-OXC2-Mig-ace-leu", "4-OXC2-DMSO-control"),
Celltype %in% c("Neuroblasts", "ATP1A2+ Fibroblast Like")
)
filtered_nCells
# extract the information on combined and control treatment for OXC2 specifically for the celltypes excluded from the GSEA
# to look at the cellcounts
filtered_nCells <- nCells_celltype_treatment %>% filter(
# Treatment %in% c("3-OXC2-Mig-ace-leu", "4-OXC2-DMSO-control"),
Celltype %in% c("Neuroblasts", "ATP1A2+ Fibroblast Like")
)
filtered_nCells
# getting number of cells for a specific celltype in each treatment
# change the name of the celltypeOI to the celltype of interest
celltypeOI <- "Neuroblasts"
nCelltype <- nCells_celltype_treatment %>%
filter(grepl("OXC2|WTC", Treatment), # extract line if 'OXC2' or 'WTC' is in the Treatment-name
Celltype %in% celltypeOI) %>% # extract line if the Celltype is 'Neuroblast'
group_by(Treatment) %>% # group the result by Treatment (the same treatments will be next to eachother)
summarise(Total_Cells = sum(Cellcount))
# get number of celltype per group (total over all oxc2 treatments and wtc treatments)
nCelltype <- nCelltype %>%
mutate(Source = ifelse(grepl("OXC2", Treatment), "OXC2", "WTC")) %>% #add column 'Source', add OXC2 if 'OXC2' is in the Treatment-name, else 'WTC'
group_by(Source) %>%
summarise(Total = sum(Total_Cells))
colnames(nCelltype)[2] <- paste0("Total_", celltypeOI) # change column name of cellcount dynamically
nCelltype
table(seuratObj$sample)
library(Seurat)
setwd("C:/Users/Joachim/OneDrive - NTNU/Documents/St. Olav/SCProjects/OXCT2/OXCT2 Data")
seuratObj <- readRDS('oxcwtc_seurat.RDS')
DimPlot(seuratObj, group.by = 'seurat_clusters', label = F, repel = T)
